# simple-cache-interceptor

./: README.md  pom.xml
src/main/java/com/jeex/sci/: CacheEvict.java  CacheInterceptor.java  CacheKeyGenerator.java  Cacheable.java
src/test/java/com/jeex/sci/test/: BlackListDao.java  BlackListDaoImpl.java  BlackListQuery.java  BlackListQueryCacheKeyGenerator.java  TestMain.java
src/test/resources/: beans.xml  log4j.properties
